\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{INTRODUCTION}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}PRELIMINARIES}{1}{section.2}\protected@file@percent }
\newlabel{sec:preliminaries}{{II}{1}{PRELIMINARIES}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Safety, Hazards and Hazard Analysis}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Extended Finite State Automata (EFSA)}{1}{subsection.2.2}\protected@file@percent }
\citation{STD_IEC61508}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Supervisory Control Theory}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}RELATED WORK}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}OBJECTIVES, ASSUMPTIONS, AND PROBLEM DEFINITION}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}PROPOSED SOLUTION}{3}{section.5}\protected@file@percent }
\newlabel{sec:solution}{{V}{3}{PROPOSED SOLUTION}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Synthesis of Adversarial Behaviors}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Simulation of Adversarial Behaviors}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}APPLICATION EXAMPLES AND EVALUATION}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-A}Example Scenario}{3}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-B}Implementation}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.1}Modeling and Supervisor Synthesis}{3}{subsubsection.6.2.1}\protected@file@percent }
\bibdata{references.bib}
\bibcite{STD_IEC61508}{1}
\bibstyle{IEEEtran}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Caption}}{4}{table.1}\protected@file@percent }
\newlabel{tab:states_actions}{{I}{4}{Caption}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces EFSA models $\mathcal  {H}$ (center), $\mathcal  {R}$ (lower left), and safety spec $\mathcal  {SP}$ (lower right).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:EFSA_models}{{1}{4}{EFSA models $\mathcal {H}$ (center), $\mathcal {R}$ (lower left), and safety spec $\mathcal {SP}$ (lower right)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {VI-B.2}Simulation}{4}{subsubsection.6.2.2}\protected@file@percent }
\newlabel{eq:RiskMetric}{{3}{4}{Simulation}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-C}Comparison to other Methods}{4}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VI-D}Results}{4}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}DISCUSSION}{4}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{VII}{4}{DISCUSSION}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-A}Reliability}{4}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {VII-B}}{4}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}SUMMARY AND FUTURE WORK}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{section*.2}\protected@file@percent }
