<?xml version="1.0" encoding="UTF-8"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="scenario_B_synthesis">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="human_put_down_part_storage"/>
<EventDecl Kind="CONTROLLABLE" Name="human_pick_up_part_storage"/>
<EventDecl Kind="CONTROLLABLE" Name="human_transition_1"/>
<EventDecl Kind="CONTROLLABLE" Name="human_transition_2"/>
<EventDecl Kind="CONTROLLABLE" Name="human_retract_hand"/>
<EventDecl Kind="CONTROLLABLE" Name="human_put_down_part_robot"/>
<EventDecl Kind="CONTROLLABLE" Name="human_pick_up_part_robot"/>
<EventDecl Kind="CONTROLLABLE" Name="human_press_button_1"/>
<EventDecl Kind="CONTROLLABLE" Name="human_press_button_2"/>
<EventDecl Kind="CONTROLLABLE" Name="human_press_button_stop"/>
<EventDecl Kind="CONTROLLABLE" Name="robot_safety_stop"/>
<EventDecl Kind="CONTROLLABLE" Name="collision"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
</EventDeclList>
<ComponentList>
<SimpleComponent Kind="PLANT" Name="human">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="512" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="512" Y="656"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="-112" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<PointGeometry>
<Point X="1152" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<PointGeometry>
<Point X="512" Y="1200"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<PointGeometry>
<Point X="-768" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="human_transition_1"/>
<LabelGeometry Anchor="NW">
<Point X="-51" Y="10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="200" Y="249"/>
</SplineGeometry>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="human_transition_1"/>
<LabelGeometry Anchor="NW">
<Point X="-61" Y="-26"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="200" Y="135"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="human_press_button_1"/>
<LabelGeometry Anchor="NW">
<Point X="-76" Y="-57"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="833" Y="66"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-43" Y="-34"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="human_transition_2"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="0"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="632" Y="423"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="laser_scanner_occupied"/>
<UnaryExpression Operator="!">
<SimpleIdentifier Name="laser_scanner_occupied"/>
</UnaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="7" Y="17"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="human_transition_2"/>
<LabelGeometry Anchor="NW">
<Point X="-134" Y="1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="391" Y="427"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="laser_scanner_occupied"/>
<UnaryExpression Operator="!">
<SimpleIdentifier Name="laser_scanner_occupied"/>
</UnaryExpression>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-315" Y="28"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="human_put_down_part_robot"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-63"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="707" Y="928"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="2"/>
</BinaryExpression>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="collaborative_workspace_occupied"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-47"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S4" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="human_retract_hand"/>
<LabelGeometry Anchor="NW">
<Point X="-141" Y="1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="316" Y="923"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="collaborative_workspace_occupied"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-234" Y="19"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S2" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="human_put_down_part_storage"/>
</LabelBlock>
<SplineGeometry>
<Point X="-440" Y="265"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="10" Y="34"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S5" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="human_retract_hand"/>
</LabelBlock>
<SplineGeometry>
<Point X="-440" Y="119"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="collaborative_workspace_occupied"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="0" Y="20"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S2" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="human_pick_up_part_storage"/>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="3" Y="24"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S0" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="human_press_button_2"/>
<LabelGeometry Anchor="NW">
<Point X="-73" Y="-34"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="832" Y="138"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-17"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="human_pick_up_part_robot"/>
<LabelGeometry Anchor="NW">
<Point X="5" Y="19"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="2"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="1"/>
</BinaryExpression>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="collaborative_workspace_occupied"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="8" Y="39"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S0" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="human_press_button_stop"/>
<LabelGeometry Anchor="NW">
<Point X="-82" Y="-37"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="832" Y="237"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-44" Y="-23"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S3" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="human_retract_hand"/>
<LabelGeometry Anchor="NW">
<Point X="-69" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="835" Y="333"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="collaborative_workspace_occupied"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="0" Y="20"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<VariableComponent Name="collaborative_workspace_occupied">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="1"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="collaborative_workspace_occupied"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="robot_active">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="1"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="robot_active"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="part_status">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="2"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<SimpleComponent Kind="PLANT" Name="robot">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="608" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<PointGeometry>
<Point X="304" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<PointGeometry>
<Point X="608" Y="432"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="human_press_button_stop"/>
<LabelGeometry Anchor="NW">
<Point X="-62" Y="-47"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="456" Y="128"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="robot_running"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-16" Y="-29"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S0" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="human_press_button_1"/>
<LabelGeometry Anchor="NW">
<Point X="-2" Y="6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="822" Y="293"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="robot_running"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="0" Y="20"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S2" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="human_press_button_2"/>
<LabelGeometry Anchor="NW">
<Point X="-116" Y="31"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="346" Y="362"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="robot_running"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-80" Y="48"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="human_press_button_1"/>
<LabelGeometry Anchor="NW">
<Point X="-119" Y="23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="467" Y="276"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="robot_running"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-49" Y="42"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="human_press_button_stop"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="8"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="robot_running"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="7" Y="26"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="human_press_button_2"/>
</LabelBlock>
<SplineGeometry>
<Point X="456" Y="160"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="robot_running"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="4" Y="24"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="human_press_button_stop"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-28"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="robot_running"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="15" Y="-4"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S2" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="human_press_button_1"/>
</LabelBlock>
<SplineGeometry>
<Point X="627" Y="500"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="robot_running"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="33" Y="35"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="human_press_button_2"/>
<LabelGeometry Anchor="NW">
<Point X="-137" Y="-56"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="255" Y="107"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="part_status"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="robot_running"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-114" Y="-30"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="robot_safety_stop"/>
</LabelBlock>
<SplineGeometry>
<Point X="1029" Y="310"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="laser_scanner_occupied"/>
<IntConstant Value="1"/>
</BinaryExpression>
</Guards>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="robot_running"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="4" Y="25"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<VariableComponent Name="robot_running">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="1"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="robot_running"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="laser_scanner_occupied">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="1"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="laser_scanner_occupied"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<SimpleComponent Kind="SPEC" Name="safety_spec">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="432" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="432" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="collision"/>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&amp;">
<BinaryExpression Operator="==">
<SimpleIdentifier Name="robot_running"/>
<IntConstant Value="1"/>
</BinaryExpression>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="collaborative_workspace_occupied"/>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="4" Y="25"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
