@online{huck2021RobotSimulation,
  author = {Tom Huck},
  title = {Robot-Hazard-Analysis-Simulation},
  year = 2021,
  url = {https://github.com/Huck-KIT/Robot-Hazard-Analysis-Simulation},
  urldate = {2010-11-24}
}

@article{gottipati2020maximum,
  title={Maximum Reward Formulation In Reinforcement Learning},
  author={Gottipati, Sai Krishna and Pathak, Yashaswi and Nuttall, Rohan and Chunduru, Raviteja and Touati, Ahmed and Subramanian, Sriram Ganapathi and Taylor, Matthew E and Chandar, Sarath and others},
  journal={arXiv preprint arXiv:2010.03744},
  year={2020}
}

@inproceedings{mansley2011sample,
  title={Sample-based planning for continuous action markov decision processes},
  author={Mansley, Chris and Weinstein, Ari and Littman, Michael},
  booktitle={Twenty-First International Conference on Automated Planning and Scheduling},
  year={2011}
}

@article{huck2021testing,
  title={Testing Robot System Safety by Creating Hazardous Human Worker Behavior in Simulation},
  author={Huck, Tom P and Ledermann, Christoph and Kr{\"o}ger, Torsten},
  journal={IEEE Robotics and Automation Letters},
  volume={7},
  number={2},
  pages={770--777},
  year={2021},
  publisher={IEEE}
}


@article{corso2021survey,
  title={A survey of algorithms for black-box safety validation of cyber-physical systems},
  author={Corso, Anthony and Moss, Robert and Koren, Mark and Lee, Ritchie and Kochenderfer, Mykel},
  journal={Journal of Artificial Intelligence Research},
  volume={72},
  pages={377--428},
  year={2021}
}


@inproceedings{corso2019adaptive,
  title={Adaptive stress testing with reward augmentation for autonomous vehicle validatio},
  author={Corso, Anthony and Du, Peter and Driggs-Campbell, Katherine and Kochenderfer, Mykel J},
  booktitle={2019 IEEE Intelligent Transportation Systems Conference (ITSC)},
  pages={163--168},
  year={2019},
  organization={IEEE}
}

@INPROCEEDINGS{Koren2018,
  author={Koren, Mark and Alsaif, Saud and Lee, Ritchie and Kochenderfer, Mykel J.},
  booktitle={2018 IEEE Intelligent Vehicles Symposium (IV)}, 
  title={Adaptive Stress Testing for Autonomous Vehicles}, 
  year={2018},
  volume={},
  number={},
  pages={1-7},
  doi={10.1109/IVS.2018.8500400}
}


@article{koren2020adaptive,
  title={The adaptive stress testing formulation},
  author={Koren, Mark and Corso, Anthony and Kochenderfer, Mykel J},
  journal={arXiv preprint arXiv:2004.04293},
  year={2020}
}

@inproceedings{hasanbeig2019reinforcement,
  title={Reinforcement learning for temporal logic control synthesis with probabilistic satisfaction guarantees},
  author={Hasanbeig, Mohammadhosein and Kantaros, Yiannis and Abate, Alessandro and Kroening, Daniel and Pappas, George J and Lee, Insup},
  booktitle={2019 IEEE 58th Conference on Decision and Control (CDC)},
  pages={5338--5343},
  year={2019},
  organization={IEEE}
}


@article{heiker2021temporal,
  title={Temporal logic specifications in reinforcement learning},
  author={Heiker, Carl-Johan},
  url={https://odr.chalmers.se/bitstream/20.500.12380/302157/1/HeikerCarlJohan_2021.pdf},
  year={2021}
}

@article{yamagata2020falsification,
  title={Falsification of cyber-physical systems using deep reinforcement learning},
  author={Yamagata, Yoriyuki and Liu, Shuang and Akazaki, Takumi and Duan, Yihai and Hao, Jianye},
  journal={IEEE Transactions on Software Engineering},
  year={2020},
  publisher={IEEE}
}

@article{qin2019automatic,
  title={Automatic testing and falsification with dynamically constrained reinforcement learning},
  author={Qin, Xin and Ar{\'e}chiga, Nikos and Best, Andrew and Deshmukh, Jyotirmoy},
  journal={arXiv preprint arXiv:1910.13645},
  year={2019}
}

@article{lennartson2020reinforcement,
  title={Reinforcement Learning with Temporal Logic Constraints},
  author={Lennartson, Bengt and Jia, Qing-Shan},
  journal={IFAC-PapersOnLine},
  volume={53},
  number={4},
  pages={485--492},
  year={2020},
  publisher={Elsevier}
}

@article{deshmukh2017robust,
  title={Robust online monitoring of signal temporal logic},
  author={Deshmukh, Jyotirmoy V and Donz{\'e}, Alexandre and Ghosh, Shromona and Jin, Xiaoqing and Juniwal, Garvit and Seshia, Sanjit A},
  journal={Formal Methods in System Design},
  volume={51},
  number={1},
  pages={5--30},
  year={2017},
  publisher={Springer}
}

@book{altman1999constrained,
  title={Constrained Markov decision processes: stochastic modeling},
  author={Altman, Eitan},
  year={1999},
  publisher={Routledge}
}

@article{ding2020natural,
  title={Natural policy gradient primal-dual method for constrained markov decision processes},
  author={Ding, Dongsheng and Zhang, Kaiqing and Basar, Tamer and Jovanovic, Mihailo},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  pages={8378--8390},
  year={2020}
}

@article{ge2019safe,
  title={Safe Q-learning method based on constrained Markov decision processes},
  author={Ge, Yangyang and Zhu, Fei and Ling, Xinghong and Liu, Quan},
  journal={IEEE Access},
  volume={7},
  pages={165007--165017},
  year={2019},
  publisher={IEEE}
}

@inproceedings{liu2021policy,
  title={Policy learning with constraints in model-free reinforcement learning: A survey},
  author={Liu, Yongshuai and Halev, Avishai and Liu, Xin},
  booktitle={Proceedings of the Thirtieth International Joint Conference on Artificial Intelligence},
  year={2021}
}

@Article{HUM_Hollnagel1993,
  author    = {Hollnagel, Erik},
  title     = {The phenotype of erroneous actions},
  journal   = {International Journal of Man-Machine Studies},
  year      = {1993},
  volume    = {39},
  number    = {1},
  pages     = {1--32},
  publisher = {Elsevier},
}

@article{Lee2020,
  title={Adaptive stress testing: Finding likely failure events with reinforcement learning},
  author={Lee, Ritchie and Mengshoel, Ole J and Saksena, Anshu and Gardner, Ryan W and Genin, Daniel and Silbermann, Joshua and Owen, Michael and Kochenderfer, Mykel J},
  journal={Journal of Artificial Intelligence Research},
  volume={69},
  year={2020}
}

@Misc{STD_ISOTS15066,
  title        = {{ISO} {TS} 15066:2016 {R}obots and robotic devices - {C}ollaborative robots},
  year         = {2016},
  organization = {{I}nternational {O}rganization for {S}tandardization},
}

@Misc{STD_ISO2011,
  author = {{ISO}},
  title  = {{ISO 12100:2011}: {Safety of machinery - General principles for design - Risk assessment and risk reduction}},
  year   = {2011},
}

@Misc{STD_IEC61508,
  author       = {{IEC}},
  title        = {{IEC} 61508-1:2010-1  {F}unctional safety of electrical/electronic/programmable electronic safety-related systems - {P}art 1: {G}eneral requirements},
  year         = {2006},
  organization = {{I}nternational {E}lectrotechnical {C}ommission},
}

@Book{RA_Leveson2012,
  author    = {Leveson, Nancy},
  title     = {Engineering a safer world: Systems thinking applied to safety},
  year      = {2011},
  publisher = {MIT {P}ress},
}

@Article{Guiochet2016,
  title={Hazard analysis of human--robot interactions with HAZOP--UML},
  author={Guiochet, J{\'e}r{\'e}mie},
  journal={Safety science},
  volume={84},
  pages={225--237},
  year={2016},
  publisher={Elsevier}
}

@InProceedings{Askarpour2016,
  title={SAFER-HRC: Safety analysis through formal verification in human-robot collaboration},
  author={Askarpour, Mehrnoosh and Mandrioli, Dino and Rossi, Matteo and Vicentini, Federico},
  booktitle={International Conference on Computer Safety, Reliability, and Security},
  pages={283-295},
  year={2016},
  organization={Springer}
}

@InProceedings{RA_Awad2017,
  author    = {R. {Awad} and M. {Fechter} and J. {van Heerden}},
  title     = {{Integrated risk assessment and safety consideration during design of HRC workplaces}},
  booktitle = {22nd IEEE International Conference on Emerging Technologies and Factory Automation (ETFA)},
  year      = {2017},
  month     = {Sep.},
  doi       = {10.1109/ETFA.2017.8247648},
  issn      = {1946-0759},
  keywords  = {costing;design engineering;hazards;human-robot interaction;industrial robots;investment;occupational safety;risk analysis;investment cost;cycle time;operational cost;potential hazards;model-driven risk assessment;human-robot-collaborative workplace;iterative design method;decision support;key performance indicators;safety standards;system integrators;automation level;manufacturing enterprises;Employment;Hazards;Robot sensing systems;Collision avoidance;Skin},
}

@book{Wigand2020,
  title={Report on the Application of the COVR Toolkit and its Protocols for the Certification of Cooperative Robot Workstations},
  author={Wigand and Krüger and Wrede and Stuke and Edler},
  publisher={University of Bielefeld},
  year={2020}
}

@inproceedings{RA_Rathmair2021,
  title={Formal Verification of Safety Properties of Collaborative Robotic Applications including Variability},
  author={Rathmair, Michael and Luckeneder, Christoph and Haspl, Thomas and Reiterer, Berhnard and Hoch, Ralph and Hofbaur, Michael and Kaindl, Hermann},
  booktitle={2021 30th IEEE International Conference on Robot \& Human Interactive Communication (RO-MAN)},
  pages={1283--1288},
  year={2021},
  organization={IEEE}
}

@Article{RA_Vicentini2019,
  author    = {Vicentini, Federico and Askarpour, Mehrnoosh and Rossi, Matteo G and Mandrioli, Dino},
  title     = {Safety assessment of collaborative robotics through automated formal verification},
  journal   = {IEEE Transactions on Robotics},
  year      = {2019},
  volume    = {36},
  number    = {1},
  publisher = {IEEE},
}

@article{amodei2016concrete,
  title={Concrete problems in AI safety},
  author={Amodei, Dario and Olah, Chris and Steinhardt, Jacob and Christiano, Paul and Schulman, John and Man{\'e}, Dan},
  journal={arXiv preprint arXiv:1606.06565},
  year={2016}
}

@book{puterman2014markov,
  title={Markov decision processes: discrete stochastic dynamic programming},
  author={Puterman, Martin L},
  year={2014},
  publisher={John Wiley \& Sons}
}

@article{mnih2015human,
  title={Human-level control through deep reinforcement learning},
  author={Mnih, Volodymyr and Kavukcuoglu, Koray and Silver, David and Rusu, Andrei A and Veness, Joel and Bellemare, Marc G and Graves, Alex and Riedmiller, Martin and Fidjeland, Andreas K and Ostrovski, Georg and others},
  journal={nature},
  volume={518},
  number={7540},
  pages={529--533},
  year={2015},
  publisher={Nature Publishing Group}
}


@incollection{bartocci2018specification,
  title={Specification-based monitoring of cyber-physical systems: a survey on theory, tools and applications},
  author={Bartocci, Ezio and Deshmukh, Jyotirmoy and Donz{\'e}, Alexandre and Fainekos, Georgios and Maler, Oded and Ni{\v{c}}kovi{\'c}, Dejan and Sankaranarayanan, Sriram},
  booktitle={Lectures on Runtime Verification},
  pages={135--175},
  year={2018},
  publisher={Springer}
}

@article{abbas2013probabilistic,
  title={Probabilistic temporal logic falsification of cyber-physical systems},
  author={Abbas, Houssam and Fainekos, Georgios and Sankaranarayanan, Sriram and Ivan{\v{c}}i{\'c}, Franjo and Gupta, Aarti},
  journal={ACM Transactions on Embedded Computing Systems (TECS)},
  volume={12},
  number={2s},
  pages={1--30},
  year={2013},
  publisher={ACM New York, NY, USA}
}

@inproceedings{annpureddy2011s,
  title={S-taliro: A tool for temporal logic falsification for hybrid systems},
  author={Annpureddy, Yashwanth and Liu, Che and Fainekos, Georgios and Sankaranarayanan, Sriram},
  booktitle={International Conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={254--257},
  year={2011},
  organization={Springer}
}

@inproceedings{donze2010breach,
  title={Breach, a toolbox for verification and parameter synthesis of hybrid systems},
  author={Donz{\'e}, Alexandre},
  booktitle={International Conference on Computer Aided Verification},
  pages={167--170},
  year={2010},
  organization={Springer}
}

@book{cassandras2008introduction,
  title={Introduction to discrete event systems},
  author={Cassandras, Christos G and Lafortune, St{\'e}phane},
  year={2008},
  publisher={Springer}
}

@article{spall1992multivariate,
  title={Multivariate stochastic approximation using a simultaneous perturbation gradient approximation},
  author={Spall, James C and others},
  journal={IEEE Transactions on Automatic Control},
  volume={37},
  number={3},
  pages={332--341},
  year={1992}
}

@article{spall1998implementation,
  title={Implementation of the simultaneous perturbation algorithm for stochastic optimization},
  author={Spall, James C},
  journal={IEEE Transactions on Aerospace and Electronic Systems},
  volume={34},
  number={3},
  pages={817--823},
  year={1998},
  publisher={IEEE}
}

@book{baier2008principles,
  title={Principles of model checking},
  author={Baier, Christel and Katoen, Joost-Pieter},
  year={2008},
  publisher={MIT press}
}

@inproceedings{van2016deep,
  title={Deep reinforcement learning with double q-learning},
  author={Van Hasselt, Hado and Guez, Arthur and Silver, David},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={30},
  number={1},
  year={2016}
}

@inproceedings{sadigh2014learning,
  title={A learning based approach to control synthesis of markov decision processes for linear temporal logic specifications},
  author={Sadigh, Dorsa and Kim, Eric S and Coogan, Samuel and Sastry, S Shankar and Seshia, Sanjit A},
  booktitle={53rd IEEE Conference on Decision and Control},
  pages={1091--1096},
  year={2014},
  organization={IEEE}
}

@article{balakrishnan2022model,
  title={Model-Free Reinforcement Learning for Symbolic Automata-encoded Objectives},
  author={Balakrishnan, Anand and Jaksic, Stefan and Lozano, Edgar Aguilar and Nickovic, Dejan and Deshmukh, Jyotirmoy},
  journal={arXiv preprint arXiv:2202.02404},
  year={2022}
}

